DEBUG="True"
SECRET_KEY="django-insecure-87pja=9(ub@lhgy^u(s=j0(ewg8ln1-k5((@$qn!3f5y3l+_*&"
DJANGO_SETTINGS_MODULE=server_backend.settings
PYTHONPATH="/projects/Python/game-frame/server_backend/game/"
